{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "target": "es5",
    "module": "es6"
  },
  "include": [
    "./src/*.ts"
  ]
}
